.container {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px  80vh 50px;
}

.header {
    /* grid-column: 1 / -1; */

    grid-column-start: 1;
    grid-column-end: -1; /* -1 não importa quantas colunas, sempre vi té o final.*/
}

.menu {
    /* grid-column: 1 / 3;
    grid-row: 2 / 4; */
   
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 4;
}

.content {
    /* grid-column: 3 / -1; */

    grid-column-start: 3;
    grid-column-end: -1;
}

.footer {
    /* grid-column: 3 / -1; */
    
    grid-column-start: 3;
    grid-column-end: -1;
}